{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },

  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "client",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "api1" ]
      },
      {
        "ClientId": "web",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [ "https://localhost:5004/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:5004/signout-callback-oidc" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "api1" ]
      }
    ]
  }
}